API_KEY = 6162ae2b1b2025ea6787ef8e689c4b74
API_URL = http://localhost:3000
REACT_APP_CLOUDINARY_CLOUD_NAME=dzdfqqdxs
REACT_APP_CLOUDINARY_API_KEY=211321398327785
REACT_APP_CLOUDINARY_API_SECRET=GMTt6Y-lf7If7e_4hRGcF55kMrQ
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
